# xtraserver-config-util

./: .drone.yml  .travis.yml  .woodpecker.yml  build.gradle
.planning/phases/01-simple-transformers-todo-cleanup/: 01-UAT.md
assets/: navtree_data.js
gradle/wrapper/: gradle-wrapper.properties
reference/: classes.html  current.xml  hierarchy.html  lists.js
reference/de/interactive_instruments/xtraserver/config/api/: FeatureTypeMapping.html  FeatureTypeMappingBuilder.html  ImmutableVirtualTable.Builder.html  ImmutableVirtualTable.html  MappingJoin.Condition.html  MappingJoin.html  MappingJoinBuilder.ConditionBuilder.html  MappingJoinBuilder.html  MappingTable.html  MappingTableBuilder.MappingTableDraft.html  MappingTableBuilder.html  MappingValue.html  MappingValueBuilder.ValueClassification.html  MappingValueBuilder.ValueDefault.html  MappingValueBuilder.ValueReference.html  MappingValueBuilder.html  MappingValueClassification.html  MappingValueExpression.html  MappingValueReference.html  VirtualTable.Builder.html  VirtualTable.html  XtraServerMapping.html  XtraServerMappingBuilder.html  package-descr.html  package-summary.html
reference/de/interactive_instruments/xtraserver/config/transformer/: MappingTransformerMergeTables.html  MappingTransformerMultiplicity.html  XtraServerMappingTransformer.SchemaInfo.html  XtraServerMappingTransformer.Transform.html  XtraServerMappingTransformer.html  package-descr.html  package-summary.html
src/main/java/de/interactive_instruments/xtraserver/config/api/: FeatureTypeMapping.java  FeatureTypeMappingBuilder.java  Hints.java  MappingJoin.java  MappingJoinBuilder.java  MappingTable.java  MappingTableBuilder.java  MappingValue.java  MappingValueBuilder.java  MappingValueClassification.java  MappingValueExpression.java  MappingValueReference.java  VirtualTable.java  VirtualTableBuilder.java  XtraServerMapping.java  XtraServerMappingBuilder.java  package-info.java
src/main/java/de/interactive_instruments/xtraserver/config/io/: AdditionalFilesWriter.java  DelegatingXMLStreamWriter.java  IndentingUTF8XMLStreamWriter.java  JaxbCommentsWriter.java  JaxbReader.java  JaxbWriter.java  SubstitutionProcessor.java  XtraServerMappingFile.java  package-info.java
src/main/java/de/interactive_instruments/xtraserver/config/schema/: AdditionalMappings.java  BoundingBox.java  Configuration.java  Database.java  EnablingType.java  FeatureType.java  FeatureTypes.java  FeatureTypesWithComment.java  GeometryExtent.java  JoinWithComment.java  LoggingExtensionType.java  MappingsSequenceType.java  ObjectFactory.java  PGISDataImpl.java  SQLFeatureTypeImplType.java  TableWithComment.java  WithComment.java  package-info.java
src/main/java/de/interactive_instruments/xtraserver/config/transformer/: AbstractMappingTransformer.java  AbstractMappingValueCollector.java  ApplicationSchema.java  MappingTransformer.java  MappingTransformerChoice.java  MappingTransformerCleanNilChildren.java  MappingTransformerCloneColumns.java  MappingTransformerFanOutInheritance.java  MappingTransformerFlattenInheritance.java  MappingTransformerJoinTypeHint.java  MappingTransformerMergeTables.java  MappingTransformerMultiJoins.java  MappingTransformerMultiplicity.java  MappingTransformerNil.java  MappingTransformerRelationNavigability.java  MappingTransformerSchemaInfo.java  MappingValueAliases.java  Namespaces.java  SchemaInfo.java  VirtualTablesHelper.java  XtraServerConfigDumpTransformer.java  XtraServerMappingTransformer.java  package-info.java
src/test/groovy/de/interactive_instruments/xtraserver/config/transformer/: MappingTransformerSpec.groovy
src/test/java/de/interactive_instruments/xtraserver/config/api/: XtraServerMappingTest.java
src/test/java/de/interactive_instruments/xtraserver/config/transformer/: ConfigDumpTransformation.java  MappingExamples.java  MappingTransformerChoiceSpec.java  MappingTransformerCloneColumnsSpec.java  MappingTransformerFanOutInheritanceSpec.java  MappingTransformerFlattenInheritanceSpec.java  MappingTransformerJoinTypeHintSpec.java  MappingTransformerMergeTablesSpec.java  MappingTransformerMultiplicitySpec.java  MappingTransformerNilSpec.java  MappingTransformerRelationNavigabilitySpec.java  MappingTransformerSchemaInfoSpec.java
src/test/resources/flatten/: BaseTypes.xsd  Cities.xsd  GeographicalNames.xsd  gco.xsd  gmd.xsd  gml.xsd  gsr.xsd  gss.xsd  gts.xsd  xlink.xsd  xml.xsd
src/testFixtures/java/de/interactive_instruments/xtraserver/config/api/: Doc.java  Dsl.java  Spec.java  UseCase.java
src/testFixtures/java/de/interactive_instruments/xtraserver/config/transformer/: MergeLeftJoinSpec.java  MultiJoinSpec.java  TransformerSpecs.java
src/xjc/java/de/interactive_instruments/xtraserver/config/schema/: AdditionalMappings.java  EnablingType.java  FeatureType.java  FeatureTypes.java  LoggingExtensionType.java  MappingsSequenceType.java  ObjectFactory.java  SQLFeatureTypeImplType.java  package-info.java
